server.port=8085

## Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/citizen_db

## Flyway
quarkus.flyway.migrate-at-start = true
#quarkus.flyway.baseline-on-migrate = true
#quarkus.flyway.baseline-at-start = true
#quarkus.flyway.baseline-version = 1.0
quarkus.flyway.locations = db
quarkus.flyway.sql-migration-prefix = V

## Hibernate
quarkus.hibernate-orm.validation.enabled=true
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

## Log
quarkus.http.access-log.enabled=true
quarkus.http.access-log.exclude-pattern=\/q\/.*
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p traceId=%X{traceId}, spanId=%X{spanId} [%c{2.}] (%t) %s%e%n